<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>ResurrectedTrade.Agent</RootNamespace>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <AssemblyName>ResurrectedTrade</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        
        <AssemblyProduct>Resurrected Trade</AssemblyProduct>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Copyright>Copyright © 2022</Copyright>
        <PackageProjectUrl>https://resurrected.trade</PackageProjectUrl>
        <StartupObject>ResurrectedTrade.Agent.Program</StartupObject>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logo.ico" />
        <EmbeddedResource Include="logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResurrectedTrade.AgentBase\ResurrectedTrade.AgentBase.csproj" />
    </ItemGroup>

</Project>