# ResurrectedTrade

./: .gitignore  Directory.Build.props  README.md  ResurrectedTrade.Public.sln  version.json
.github/workflows/: build.yml  dotnet.yml  main.yml  publish.yml
ResurrectedTrade.Agent/: Entrypoint.cs  LogViewer.Designer.cs  LogViewer.cs  Logger.cs  LoginPrompt.Designer.cs  LoginPrompt.cs  Offsets.cs  Program.cs  ResurrectedTrade.Agent.csproj  UIUtils.cs
ResurrectedTrade.AgentBase/: Capture.cs  Conversion.cs  ILogger.cs  IOffsets.cs  ResurrectedTrade.AgentBase.csproj  Runner.cs  Utils.cs
ResurrectedTrade.AgentBase/Enums/: Grid.cs  PetType.cs  UnitType.cs
ResurrectedTrade.AgentBase/Memory/: MemoryAccess.cs  MemoryReadable.cs  Ptr.cs  RemoteMemoryAccess.cs
ResurrectedTrade.AgentBase/Structs/: D2SessionData.cs  Grid.cs  Inventory.cs  ItemData.cs  Pet.cs  PlayerData.cs  StatList.cs  StatListEx.cs  StaticPath.cs  UIState.cs  Unit.cs
ResurrectedTrade.Common/: Extensions.cs  ResurrectedTrade.Common.csproj
ResurrectedTrade.Common/Enums/: CharFlag.cs  ItemFlags.cs  ItemQuality.cs  Stat.cs
ResurrectedTrade.Common/Proto/: common.proto
ResurrectedTrade.Common/Proto/agent/: export.proto  manifest.proto  service.proto
ResurrectedTrade.Common/Proto/profile/: service.proto
