<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RepositoryUrl>https://github.com/ResurrectedTrader/ResurrectedTrade</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.20.1" />
        <PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto/**/*.proto" ProtoRoot="Proto" />
    </ItemGroup>
</Project>
